# 言語工学(PL)のレポート
  - 氏名: ???
  - 学籍番号: ???

## 全体の感想
<!-- 言語工学(PL)に関する感想があれば以下に記入してください．採点には関係ありません． -->

## 各課題についてのレポート
<!-- 各課題について，工夫した点や苦労した点などを各タイトル行の下に記入してください． -->

### 課題 cnf1_or : (p0 or p1) を表すCNFをファイル data/cnf1_or.txt に記述せよ (Level 0)

### 課題 cnf1_and : (p0 and p1) を表すCNFをファイル data/cnf1_and.txt に記述せよ (Level 0)

### 課題 cnf1_xor : (p0 xor p1) を表すCNFをファイル data/cnf1_xor.txt に記述せよ (Level 0)

### 課題 cnf1_equiv : (p0 <=> p1) を表すCNFをファイル data/cnf1_equiv.txt に記述せよ (Level 1)

### 課題 cnf1_atleast1_3 : (p0+p1+p2 >= 1) を表すCNFをファイル data/cnf1_atleast1_3.txt に記述せよ (Level 1)

### 課題 cnf1_atmost1_3 : (p0+p1+p2 <= 1) を表すCNFをファイル data/cnf1_atmost1_3.txt に記述せよ (Level 1)

### 課題 cnf1_exact1_3 : (p0+p1+p2 = 1) を表すCNFをファイル data/cnf1_exact1_3.txt に記述せよ (Level 1)

### 課題 cnf2_exact1_4 : (p(0)+p(1)+p(2)+p(3) = 1) を表すCNFを出力する関数 cnf2_exact1_4 を WorkCNF.scala 中に記述せよ (Level 1)

### 課題 cnf2_atleast1 : (p(0)+p(1)+...+p(n-1) >= 1) を表すCNFを出力する関数 cnf2_atleast1 を WorkCNF.scala 中に記述せよ (Level 2)

### 課題 cnf2_atmost1 : (p(0)+p(1)+...+p(n-1) <= 1) を表すCNFを出力する関数 cnf2_atmost1 を WorkCNF.scala 中に記述せよ (Level 2)

### 課題 cnf2_exact1 : (p(0)+p(1)+...+p(n-1) = 1) を表すCNFを出力する関数 cnf2_exact1 を WorkCNF.scala 中に記述せよ (Level 2)

### 課題 cnf3_sudoku : 数独を解くためのCNFを出力する関数 cnf3_sudoku を WorkSudoku.scala 中に記述せよ (Level 3)

### 課題 cnf3_nfa : NFAに対応するCNFを出力する関数 cnf3_nfa を WorkNFA.scala 中に記述せよ (Level 3)

### 課題 bchain1_halfadder : (z@2 = x@1 + y@1) を表すブール連鎖をファイル data/bchain1_halfadder.txt に記述せよ (Level 0)

### 課題 bchain1_fulladder : (z@2 = x@1 + y@1 + w@1) を表すブール連鎖をファイル data/bchain1_fulladder.txt に記述せよ (Level 0)

### 課題 bchain1_3p3 : (z@4 = x@3 + y@3) を表すブール連鎖をファイル data/bchain1_3p3.txt に記述せよ (Level 1)

### 課題 bchain1_3x2 : (z@5 = x@3 * y@2) を表すブール連鎖をファイル data/bchain1_3x2.txt に記述せよ (Level 2)

### 課題 bchain1_3x3 : (z@6 = x@3 * y@3) を表すブール連鎖をファイル data/bchain1_3x3.txt に記述せよ (Level 3)

### 課題 bchain1_queens4 : 4-クイーン問題 を表すブール連鎖をファイル data/bchain1_queens4.txt に記述せよ (Level 2)

### 課題 bchain2_halfadder : ((z1z0) = x0 + y0) を表すブール連鎖を出力する関数 bchain2_halfadder を WorkBchain.scala 中に記述せよ (Level 1)

### 課題 bchain2_fulladder : ((z1z0) = x0 + y0 + w0) を表すブール連鎖を出力する関数 bchain2_fulladder を WorkBchain.scala 中に記述せよ (Level 1)

### 課題 bchain2_4p4 : (z@5 = x@4 + y@4) を表すブール連鎖を出力する関数 bchain2_4p4 を WorkBchain.scala 中に記述せよ (Level 1)

### 課題 bchain2_4gt4 : (x@4 > y@4) を表すブール連鎖を出力する関数 bchain2_4gt4 を WorkBchain.scala 中に記述せよ (Level 2)

### 課題 bchain2_add : (z@(n+1) = x@n + y@n) を表すブール連鎖を出力する関数 bchain2_add を WorkBchain.scala 中に記述せよ (Level 2)

### 課題 bchain2_3p3p3 : (z@5 = x@3 + y@3 + w@3) を表すブール連鎖を出力する関数 bchain2_3p3p3 を WorkBchain.scala 中に記述せよ (Level 2)

### 課題 bchain3_mul : (z@(m+n) = x@m * y@n) を表すブール連鎖を出力する関数 bchain3_mul を WorkMul.scala 中に記述せよ (Level 4)

### 課題 bchain3_queens : n-クイーン問題 を解くためのブール連鎖を出力する関数 bchain3_queens を WorkQueens.scala 中に記述せよ (Level 3)

### 課題 bchain3_lightsout : ライツアウト を解くためのブール連鎖を出力する関数 bchain3_lightsout を WorkLightsOut.scala 中に記述せよ (Level 4)

